# 09_Set a Datetime Column as the Index

In [1]:
import pandas as pd

### Load the example *timeseries_daily.csv* dataset:

In [2]:
df = pd.read_csv("./Dummy datasets/timeseries_daily.csv")
df.head()

,Date,feature_1,feature_2,feature_3,feature_4,categorical_feature,weekday
0,01/02/2017,0,0,37,0,foo,Wednesday
1,02/02/2017,0,0,168,0,foo,Thursday
2,03/02/2017,0,0,157,0,other,Friday
3,04/02/2017,0,0,720,0,other,Saturday
4,05/02/2017,0,0,721,0,bar,Sunday

### Create a proper datetime column:

In [3]:
# Create a proper datetime column
df["datetime"] = pd.to_datetime(df["Date"], dayfirst=True)

df.head()

,Date,feature_1,feature_2,feature_3,feature_4,categorical_feature,weekday,datetime
0,01/02/2017,0,0,37,0,foo,Wednesday,2017-02-01
1,02/02/2017,0,0,168,0,foo,Thursday,2017-02-02
2,03/02/2017,0,0,157,0,other,Friday,2017-02-03
3,04/02/2017,0,0,720,0,other,Saturday,2017-02-04
4,05/02/2017,0,0,721,0,bar,Sunday,2017-02-05

### Set the column as the DataFrame Index:

In [4]:
df.set_index(["datetime"], inplace=True)
df.head()

,Date,feature_1,feature_2,feature_3,feature_4,categorical_feature,weekday
datetime,,,,,,,
2017-02-01,01/02/2017,0,0,37,0,foo,Wednesday
2017-02-02,02/02/2017,0,0,168,0,foo,Thursday
2017-02-03,03/02/2017,0,0,157,0,other,Friday
2017-02-04,04/02/2017,0,0,720,0,other,Saturday
2017-02-05,05/02/2017,0,0,721,0,bar,Sunday

Note the <code>inplace=True<code> flag, which means that the original DataFrame is changed. If <code>inplace=False</code> (the default) is used instead, then a new DataFrame will be returned and the original remains unchanged.