# Create a Formatted String Datetime from a Proper Datetime

In [1]:
import pandas as pd

### Load the example *timeseries_daily.csv* dataset:

In [2]:
df = pd.read_csv("./data_etc/timeseries_daily.csv")
df.head()

,Date,feature_1,feature_2,feature_3,feature_4,categorical_feature,weekday
0,01/02/2017,0,0,37,0,foo,Wednesday
1,02/02/2017,0,0,168,0,foo,Thursday
2,03/02/2017,0,0,157,0,other,Friday
3,04/02/2017,0,0,720,0,other,Saturday
4,05/02/2017,0,0,721,0,bar,Sunday

### Create a proper datetime column:

In [3]:
# Create a proper datetime column
df["datetime"] = pd.to_datetime(df["Date"], dayfirst=True)

df.head()

,Date,feature_1,feature_2,feature_3,feature_4,categorical_feature,weekday,datetime
0,01/02/2017,0,0,37,0,foo,Wednesday,2017-02-01
1,02/02/2017,0,0,168,0,foo,Thursday,2017-02-02
2,03/02/2017,0,0,157,0,other,Friday,2017-02-03
3,04/02/2017,0,0,720,0,other,Saturday,2017-02-04
4,05/02/2017,0,0,721,0,bar,Sunday,2017-02-05

### Create a formatted string datetime from a datetime column:

Certain date formats are built into Pandas - for example <code>year</code>, <code>month</code>, <code>day</code>, <code>weekday</code>, <code>hour</code>, etc.

In [4]:
df["year"] = df["datetime"].dt.year
df["month"] = df["datetime"].dt.month
df["day"] = df["datetime"].dt.day

df.head()

,Date,feature_1,feature_2,feature_3,feature_4,categorical_feature,weekday,datetime,year,month,day
0,01/02/2017,0,0,37,0,foo,Wednesday,2017-02-01,2017,2,1
1,02/02/2017,0,0,168,0,foo,Thursday,2017-02-02,2017,2,2
2,03/02/2017,0,0,157,0,other,Friday,2017-02-03,2017,2,3
3,04/02/2017,0,0,720,0,other,Saturday,2017-02-04,2017,2,4
4,05/02/2017,0,0,721,0,bar,Sunday,2017-02-05,2017,2,5

For all other custom formats use <code>.strftime()</code>

In [5]:
df["long_date"] = df["datetime"].dt.strftime("%A %d %B %Y")
df.head()

,Date,feature_1,feature_2,feature_3,feature_4,categorical_feature,weekday,datetime,year,month,day,long_date
0,01/02/2017,0,0,37,0,foo,Wednesday,2017-02-01,2017,2,1,Wednesday 01 February 2017
1,02/02/2017,0,0,168,0,foo,Thursday,2017-02-02,2017,2,2,Thursday 02 February 2017
2,03/02/2017,0,0,157,0,other,Friday,2017-02-03,2017,2,3,Friday 03 February 2017
3,04/02/2017,0,0,720,0,other,Saturday,2017-02-04,2017,2,4,Saturday 04 February 2017
4,05/02/2017,0,0,721,0,bar,Sunday,2017-02-05,2017,2,5,Sunday 05 February 2017

A full reference of formats available with <code>.strftime()</code> is available at <a href="http://strftime.org/" target="_blank">http://strftime.org/</a>.