# 16_Sorting a DataFrame by Custom Values

How to sort a Pandas DataFrame by custom values.

### Example

Suppose you have a weekday column in string format that you want to sort by day of the week, not alphabetically.

### Prepare the DataFrame

In [1]:
import pandas as pd

# Load the example daily time series dataset:
df = pd.read_csv("./data_etc/timeseries_daily.csv")

df.head()

,Date,feature_1,feature_2,feature_3,feature_4,categorical_feature,weekday
0,01/02/2017,0,0,37,0,foo,Wednesday
1,02/02/2017,0,0,168,0,foo,Thursday
2,03/02/2017,0,0,157,0,other,Friday
3,04/02/2017,0,0,720,0,other,Saturday
4,05/02/2017,0,0,721,0,bar,Sunday

### Convert the column to `Categorical`, providing the values you want to sort by in the order they should be sorted

In [2]:
weekday_order = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
df["weekday"] = pd.Categorical(df["weekday"], weekday_order)

### Now when sorting by this column it will sort by the custom order you supplied

In [3]:
df.sort_values(by="weekday").head()

,Date,feature_1,feature_2,feature_3,feature_4,categorical_feature,weekday
159,10/07/2017,0,633,1408,0,other,Monday
215,04/09/2017,272,1080,2085,791,foo,Monday
33,06/03/2017,0,0,205,0,other,Monday
89,01/05/2017,0,0,1750,0,other,Monday
173,24/07/2017,222,792,1646,0,foo,Monday

In [4]:
df.sort_values(by="weekday").tail()

,Date,feature_1,feature_2,feature_3,feature_4,categorical_feature,weekday
95,07/05/2017,0,0,1000,0,foo,Sunday
277,05/11/2017,983,820,2587,430,other,Sunday
151,02/07/2017,0,0,1592,0,bar,Sunday
179,30/07/2017,2315,976,2373,1351,other,Sunday
319,17/12/2017,576,485,1809,285,other,Sunday